{
  "name": "deepstream.io-cache-memcached",
  "version": "0.2.1",
  "description": "A deepstream.io cache connector for memcached",
  "main": "src/connector.js",
  "scripts": {
    "test": "istanbul cover _mocha",
    "lint": "eslint \"src/**/*.js\" \"test/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deepstreamIO/deepstream.io-cache-memcached.git"
  },
  "author": "deepstreamHub GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deepstreamIO/deepstream.io-cache-memcached/issues"
  },
  "homepage": "http://deepstream.io",
  "dependencies": {
    "memcached": "2.2.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "eslint": "^2.10.2",
    "eslint-config-airbnb": "^9.0.1",
    "grunt": "~1.0.1",
    "grunt-release": "0.13.1",
    "istanbul": "^0.4.3",
    "mocha": "^2.5.2"
  }
}
